1、搭建本地镜像仓库
docker run -d -p 5000:5000 -v /myregistry:/var/lib/registry registry:2


2、在主目录下创建dockerFile： my.df

3、在主项目目录下打包交叉编译项目包
set GOARCH=amd64
set GOOS=linux
go build

4、创建镜像
docker build -f my.df -t myapp:lastest .

5、把镜像打tag变成和仓库一致
docker tag  myapp:lastest 127.0.0.1:5000/myapp:lastest


6、推到镜像上去
docker push 127.0.0.1:5000/myapp:lastest

以下是3-4-5-6的合并脚本：
（
CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o deploy/app .
docker build -f deploy/app.df -t app:latest .
docker tag app:latest harbor01.wondershare.cn/wos/app:latest
docker push harbor01.wondershare.cn/wos/app:latest
）

7、检查发现镜像已经在仓库
http://127.0.0.1:5000/v2/_catalog 

8、拉下镜像
docker pull 127.0.0.1:5000/myapp:last

9、可以用compose.yaml